namespace C4S.Shared.Logger
{
    /// <summary>
    /// Перечисление всех возможных уровней логирования, логгера <see cref="BaseLogger"/>
    /// </summary>
    public enum LogLevel
    {
        /// <summary>
        /// Уровень логирования при успешном результате
        /// </summary>
        /// <remarks>
        /// При логировании на этом уровне текст сообщения будет зеленым.
        /// </remarks>
        Success,

        /// <summary>
        /// Уровень логирования при предупреждении
        /// </summary>
        /// <remarks>
        /// При логировании на этом уровне текст сообщения будет желтым.
        /// </remarks>
        Warning,

        /// <summary>
        /// Уровень логирования при ошибке
        /// </summary>
        /// <remarks>
        /// При логировании на этом уровне текст сообщения будет красным.
        /// </remarks>
        Error,

        /// <summary>
        /// базовый уровень логирования
        /// </summary>
        /// <remarks>
        /// При логировании на этом уровне текст сообщения будет белым.
        /// </remarks>
        Information
    }
}